<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Satıstan büyük değerler1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='90000'>
        <calculation class='tableau' formula='90000' />
        <range granularity='10000' max='300000' min='0' />
      </column>
      <column caption='carpma etkisi' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
      </column>
      <column caption='sale forecast' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range granularity='0.2' max='1.0' min='-1.0' />
      </column>
      <column caption='dimension Select' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
        <calculation class='tableau' formula='&quot;State&quot;' />
        <members>
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;State&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='26'>
        <calculation class='tableau' formula='26' />
        <range granularity='5' max='100' min='1' />
      </column>
      <column caption='Parameter 6' datatype='datetime' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2021-02-03 14:31:39#'>
        <calculation class='tableau' formula='#2021-02-03 14:31:39#' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0sz9o9t160em2t1bejnhl092ag31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.194pcau16yfekj18aa0wz0uehej7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/W-10/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.194pcau16yfekj18aa0wz0uehej7' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales&gt;?' datatype='boolean' name='[Calculation_372672916880359424]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt; [Parameters].[Parameter 1]' />
      </column>
      <column caption='carpmaa' datatype='real' name='[Calculation_372672916883369986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*[Parameters].[Parameter 2]' />
      </column>
      <column caption='salesforecast' datatype='real' name='[Calculation_372672916885487619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 3])' />
      </column>
      <column caption='dimesion' datatype='string' name='[Calculation_372672916911448068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN &apos;Region&apos; THEN [Region]&#13;&#10;WHEN &apos;State&apos; THEN [State]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F893ED81ED664127B8C9A4D560BA97DD]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Satıstan büyük değerler1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='90000'>
          <calculation class='tableau' formula='90000' />
          <range granularity='10000' max='300000' min='0' />
        </column>
        <column caption='carpma etkisi' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
        </column>
        <column caption='sale forecast' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range granularity='0.2' max='1.0' min='-1.0' />
        </column>
        <column caption='dimension Select' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
          <calculation class='tableau' formula='&quot;State&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3b15ca86-50e7-49d7-9594-7cc6a57d866d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0sz9o9t160em2t1bejnhl092ag31].[sum:Discount:qk]' />
            <field name='[federated.0sz9o9t160em2t1bejnhl092ag31].[sum:Profit:qk]' />
            <field name='[federated.0sz9o9t160em2t1bejnhl092ag31].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bin'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Constanst/avg.Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sz9o9t160em2t1bejnhl092ag31' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz9o9t160em2t1bejnhl092ag31'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sz9o9t160em2t1bejnhl092ag31].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.0sz9o9t160em2t1bejnhl092ag31].[fVal:sum:Profit:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0sz9o9t160em2t1bejnhl092ag31].[fVal:sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.0sz9o9t160em2t1bejnhl092ag31].[fVal:sum:Profit:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.0sz9o9t160em2t1bejnhl092ag31].[fVal:sum:Profit:qk]' z-order='2' />
            <reference-line axis-column='[federated.0sz9o9t160em2t1bejnhl092ag31].[fVal:sum:Profit:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0sz9o9t160em2t1bejnhl092ag31].[fVal:sum:Profit:qk]' z-order='3' />
            <reference-line axis-column='[federated.0sz9o9t160em2t1bejnhl092ag31].[fVal:sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-table' value-column='[federated.0sz9o9t160em2t1bejnhl092ag31].[fVal:sum:Profit:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0sz9o9t160em2t1bejnhl092ag31].[fVal:sum:Profit:qk]</rows>
        <cols>[federated.0sz9o9t160em2t1bejnhl092ag31].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Data Chosen Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sz9o9t160em2t1bejnhl092ag31' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz9o9t160em2t1bejnhl092ag31'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sz9o9t160em2t1bejnhl092ag31].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0sz9o9t160em2t1bejnhl092ag31].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dimension Select'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sz9o9t160em2t1bejnhl092ag31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='dimension Select' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
              <calculation class='tableau' formula='&quot;State&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sz9o9t160em2t1bejnhl092ag31'>
            <column caption='dimesion' datatype='string' name='[Calculation_372672916911448068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN &apos;Region&apos; THEN [Region]&#13;&#10;WHEN &apos;State&apos; THEN [State]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_372672916911448068]' derivation='None' name='[none:Calculation_372672916911448068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sz9o9t160em2t1bejnhl092ag31].[none:Calculation_372672916911448068:nk]</rows>
        <cols>[federated.0sz9o9t160em2t1bejnhl092ag31].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Top N'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sz9o9t160em2t1bejnhl092ag31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='26'>
              <calculation class='tableau' formula='26' />
              <range granularity='5' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sz9o9t160em2t1bejnhl092ag31'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sz9o9t160em2t1bejnhl092ag31].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sz9o9t160em2t1bejnhl092ag31].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sz9o9t160em2t1bejnhl092ag31].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sz9o9t160em2t1bejnhl092ag31].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sz9o9t160em2t1bejnhl092ag31].[none:Customer Name:nk]</rows>
        <cols>[federated.0sz9o9t160em2t1bejnhl092ag31].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sz9o9t160em2t1bejnhl092ag31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Satıstan büyük değerler1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='90000'>
              <calculation class='tableau' formula='90000' />
              <range granularity='10000' max='300000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sz9o9t160em2t1bejnhl092ag31'>
            <column caption='Sales&gt;?' datatype='boolean' name='[Calculation_372672916880359424]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt; [Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372672916880359424]' derivation='User' name='[usr:Calculation_372672916880359424:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sz9o9t160em2t1bejnhl092ag31].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sz9o9t160em2t1bejnhl092ag31].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sz9o9t160em2t1bejnhl092ag31].[usr:Calculation_372672916880359424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sz9o9t160em2t1bejnhl092ag31].[none:Sub-Category:nk]</rows>
        <cols>[federated.0sz9o9t160em2t1bejnhl092ag31].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sz9o9t160em2t1bejnhl092ag31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sale forecast' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='0.2' max='1.0' min='-1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sz9o9t160em2t1bejnhl092ag31'>
            <column caption='salesforecast' datatype='real' name='[Calculation_372672916885487619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 3])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372672916885487619]' derivation='User' name='[usr:Calculation_372672916885487619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sz9o9t160em2t1bejnhl092ag31].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sz9o9t160em2t1bejnhl092ag31].[usr:Calculation_372672916885487619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0sz9o9t160em2t1bejnhl092ag31].[sum:Sales:qk] + [federated.0sz9o9t160em2t1bejnhl092ag31].[usr:Calculation_372672916885487619:qk])</rows>
        <cols>[federated.0sz9o9t160em2t1bejnhl092ag31].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Higher Than Value Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sz9o9t160em2t1bejnhl092ag31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='carpma etkisi' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
            <column caption='sale forecast' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='0.2' max='1.0' min='-1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sz9o9t160em2t1bejnhl092ag31'>
            <column caption='carpmaa' datatype='real' name='[Calculation_372672916883369986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='salesforecast' datatype='real' name='[Calculation_372672916885487619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 3])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F893ED81ED664127B8C9A4D560BA97DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_F893ED81ED664127B8C9A4D560BA97DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F893ED81ED664127B8C9A4D560BA97DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372672916883369986]' derivation='User' name='[usr:Calculation_372672916883369986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372672916885487619]' derivation='User' name='[usr:Calculation_372672916885487619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sz9o9t160em2t1bejnhl092ag31].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0sz9o9t160em2t1bejnhl092ag31].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sz9o9t160em2t1bejnhl092ag31].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sz9o9t160em2t1bejnhl092ag31].[Multiple Values]</rows>
        <cols>([federated.0sz9o9t160em2t1bejnhl092ag31].[none:Segment:nk] / [federated.0sz9o9t160em2t1bejnhl092ag31].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sz9o9t160em2t1bejnhl092ag31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 6' datatype='datetime' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2021-02-03 14:31:39#'>
              <calculation class='tableau' formula='#2021-02-03 14:31:39#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sz9o9t160em2t1bejnhl092ag31'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0sz9o9t160em2t1bejnhl092ag31].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 6]' z-order='1' />
            <reference-line axis-column='[federated.0sz9o9t160em2t1bejnhl092ag31].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 6]' z-order='2' />
            <reference-line axis-column='[federated.0sz9o9t160em2t1bejnhl092ag31].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.0sz9o9t160em2t1bejnhl092ag31].[tmn:Order Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0sz9o9t160em2t1bejnhl092ag31].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='automatic' paired-id='refline4' scope='per-table' symmetric='false' value-column='[federated.0sz9o9t160em2t1bejnhl092ag31].[sum:Sales:qk]' z-order='4' />
            <reference-line axis-column='[federated.0sz9o9t160em2t1bejnhl092ag31].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value-column='[federated.0sz9o9t160em2t1bejnhl092ag31].[sum:Sales:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.0sz9o9t160em2t1bejnhl092ag31].[sum:Sales:qk]</rows>
        <cols>[federated.0sz9o9t160em2t1bejnhl092ag31].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Using'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sz9o9t160em2t1bejnhl092ag31' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz9o9t160em2t1bejnhl092ag31'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sz9o9t160em2t1bejnhl092ag31].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0sz9o9t160em2t1bejnhl092ag31].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sz9o9t160em2t1bejnhl092ag31' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz9o9t160em2t1bejnhl092ag31'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{3b15ca86-50e7-49d7-9594-7cc6a57d866d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sz9o9t160em2t1bejnhl092ag31].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sz9o9t160em2t1bejnhl092ag31].[sum:Profit:qk]</rows>
        <cols>[federated.0sz9o9t160em2t1bejnhl092ag31].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Satıstan büyük değerler1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='90000'>
          <calculation class='tableau' formula='90000' />
          <range granularity='10000' max='300000' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Parameters' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Parameters' pane-specification-id='0' param='[federated.0sz9o9t160em2t1bejnhl092ag31].[usr:Calculation_372672916880359424:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9875' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
