<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1w1d7c504q7jwp154m7lb0xe5flc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0w2tzu41dn68e41evjl2h12ja2pl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/W-10/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w2tzu41dn68e41evjl2h12ja2pl' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitable' datatype='string' name='[Calculation_1816358071918518272]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;5000 Then &apos;profitable&apos; &#13;&#10;ELSE &apos;Non-Profitable&apos;&#13;&#10;END' />
      </column>
      <column caption='Sales&gt;50K' datatype='boolean' name='[Calculation_1816358071922753537]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt;50000' />
      </column>
      <column caption='Product 3M' datatype='boolean' name='[Calculation_1816358071924523010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS( [Product Name],&quot;3M&quot;)' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1858297843117359106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]&#13;&#10;&#13;&#10;// this is a comment' />
      </column>
      <column caption='shipping duration' datatype='integer' name='[Calculation_262616200389566464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='date different' datatype='integer' name='[Calculation_262616200393953281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date] )' />
      </column>
      <column caption='ifnull' datatype='real' name='[Calculation_262616200395456515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Profit],0)&#13;&#10;&#13;&#10;// eğer profit null ise 0 olarak getir değilse kendi değerini getir demek oluyor' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B6D82B452DE24DCD91545936CE6EA802]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Boolen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1w1d7c504q7jwp154m7lb0xe5flc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1d7c504q7jwp154m7lb0xe5flc'>
            <column caption='Sales&gt;50K' datatype='boolean' name='[Calculation_1816358071922753537]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt;50000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816358071922753537]' derivation='User' name='[usr:Calculation_1816358071922753537:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[sum:Sales:qk]' />
              <text column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[sum:Sales:qk]' />
              <text column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[usr:Calculation_1816358071922753537:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1w1d7c504q7jwp154m7lb0xe5flc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1d7c504q7jwp154m7lb0xe5flc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[rank:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[rank:sum:Sales:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w1d7c504q7jwp154m7lb0xe5flc].[rank:sum:Sales:qk:2] + [federated.1w1d7c504q7jwp154m7lb0xe5flc].[rank:sum:Sales:qk:2])</rows>
        <cols>[federated.1w1d7c504q7jwp154m7lb0xe5flc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculation Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1w1d7c504q7jwp154m7lb0xe5flc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1d7c504q7jwp154m7lb0xe5flc'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1858297843117359106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]&#13;&#10;&#13;&#10;// this is a comment' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1858297843117359106]' derivation='Avg' name='[avg:Calculation_1858297843117359106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[avg:Calculation_1858297843117359106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contains'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1w1d7c504q7jwp154m7lb0xe5flc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1d7c504q7jwp154m7lb0xe5flc'>
            <column caption='Product 3M' datatype='boolean' name='[Calculation_1816358071924523010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS( [Product Name],&quot;3M&quot;)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1816358071924523010]' derivation='None' name='[none:Calculation_1816358071924523010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Product Name:nk] / ([federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Calculation_1816358071924523010:nk] / [federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Calculation_1816358071924523010:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data aggregation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1w1d7c504q7jwp154m7lb0xe5flc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1d7c504q7jwp154m7lb0xe5flc'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[sum:Profit:qk]' />
              <lod column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1d7c504q7jwp154m7lb0xe5flc].[sum:Profit:qk]</rows>
        <cols>[federated.1w1d7c504q7jwp154m7lb0xe5flc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Edit Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1w1d7c504q7jwp154m7lb0xe5flc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1d7c504q7jwp154m7lb0xe5flc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1d7c504q7jwp154m7lb0xe5flc].[cum:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1d7c504q7jwp154m7lb0xe5flc].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w1d7c504q7jwp154m7lb0xe5flc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Category:nk] / [federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Sub-Category:nk])</rows>
        <cols>([federated.1w1d7c504q7jwp154m7lb0xe5flc].[:Measure Names] / [federated.1w1d7c504q7jwp154m7lb0xe5flc].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='If'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1w1d7c504q7jwp154m7lb0xe5flc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1d7c504q7jwp154m7lb0xe5flc'>
            <column caption='Profitable' datatype='string' name='[Calculation_1816358071918518272]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;5000 Then &apos;profitable&apos; &#13;&#10;ELSE &apos;Non-Profitable&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816358071918518272]' derivation='User' name='[usr:Calculation_1816358071918518272:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[sum:Profit:qk]' />
              <color column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[usr:Calculation_1816358071918518272:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ifnull'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1w1d7c504q7jwp154m7lb0xe5flc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1d7c504q7jwp154m7lb0xe5flc'>
            <column caption='date different' datatype='integer' name='[Calculation_262616200393953281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date] )' />
            </column>
            <column caption='ifnull' datatype='real' name='[Calculation_262616200395456515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Profit],0)&#13;&#10;&#13;&#10;// eğer profit null ise 0 olarak getir değilse kendi değerini getir demek oluyor' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_262616200393953281]' derivation='Sum' name='[sum:Calculation_262616200393953281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262616200395456515]' derivation='Sum' name='[sum:Calculation_262616200395456515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1d7c504q7jwp154m7lb0xe5flc].[sum:Calculation_262616200393953281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1d7c504q7jwp154m7lb0xe5flc].[sum:Calculation_262616200395456515:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w1d7c504q7jwp154m7lb0xe5flc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Row ID:ok]</rows>
        <cols>[federated.1w1d7c504q7jwp154m7lb0xe5flc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Concept'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1w1d7c504q7jwp154m7lb0xe5flc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1d7c504q7jwp154m7lb0xe5flc'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Country/Region:nk]' />
              <lod column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Region:nk]' />
              <lod column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:State:nk]' />
              <lod column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:City:nk]' />
              <lod column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Postal Code:ok]' />
              <lod column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Order ID:nk]' />
              <lod column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Row ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1d7c504q7jwp154m7lb0xe5flc].[sum:Profit:qk]</rows>
        <cols>[federated.1w1d7c504q7jwp154m7lb0xe5flc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='On Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1w1d7c504q7jwp154m7lb0xe5flc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1d7c504q7jwp154m7lb0xe5flc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[sum:Sales:qk]' />
              <text column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Category:nk] / [federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1w1d7c504q7jwp154m7lb0xe5flc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1d7c504q7jwp154m7lb0xe5flc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1d7c504q7jwp154m7lb0xe5flc].[pcto:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1d7c504q7jwp154m7lb0xe5flc].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w1d7c504q7jwp154m7lb0xe5flc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Sub-Category:nk]</rows>
        <cols>[federated.1w1d7c504q7jwp154m7lb0xe5flc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='shipping duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1w1d7c504q7jwp154m7lb0xe5flc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1d7c504q7jwp154m7lb0xe5flc'>
            <column caption='shipping duration' datatype='integer' name='[Calculation_262616200389566464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column caption='date different' datatype='integer' name='[Calculation_262616200393953281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date] )' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_262616200389566464]' derivation='Avg' name='[avg:Calculation_262616200389566464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262616200393953281]' derivation='Avg' name='[avg:Calculation_262616200393953281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1d7c504q7jwp154m7lb0xe5flc].[avg:Calculation_262616200389566464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1d7c504q7jwp154m7lb0xe5flc].[avg:Calculation_262616200393953281:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w1d7c504q7jwp154m7lb0xe5flc].[avg:Calculation_262616200389566464:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w1d7c504q7jwp154m7lb0xe5flc].[avg:Calculation_262616200393953281:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w1d7c504q7jwp154m7lb0xe5flc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Order ID:nk] / ([federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Order Date:ok] / [federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Ship Date:ok]))</rows>
        <cols>[federated.1w1d7c504q7jwp154m7lb0xe5flc].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24500' id='19' name='Data aggregation' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='25' name='LOD Concept' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='24500' id='26' name='Calculation Profit Ratio' w='41200' x='800' y='74500'>
              </zone>
              <zone h='49000' id='27' name='On Analysis' w='3200' x='80000' y='50000'>
              </zone>
              <zone h='24500' id='30' name='Quick Table Calculations' w='41200' x='800' y='25500'>
              </zone>
              <zone h='24500' id='31' name='Edit Table Calculations' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='32' name='Bump Chart' w='38000' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='24' name='Data aggregation' pane-specification-id='0' param='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='28' name='On Analysis' pane-specification-id='0' param='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='39875' id='29' name='shipping duration' w='16000' x='83200' y='19250'>
                <layout-cache fixed-size-h='105316' fixed-size-w='383' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='39875' id='33' name='Bump Chart' pane-specification-id='1' param='[federated.1w1d7c504q7jwp154m7lb0xe5flc].[none:Sub-Category:nk]' type-v2='color' w='16000' x='83200' y='59125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
